Controls/CopyStarted.xaml

<UserControl x:Class="SeriesCopier.Controls.CopyStarted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriesCopier.Controls"
             mc:Ignorable="d" 
             Height="20" d:DesignWidth="300" d:DataContext="{d:DesignData CopyStarted}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>
        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percentage, FallbackValue=50}"/>
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="Begin copy {0} at {1}, ETA: {2} ({3})">
                    <Binding Path="FileName" Mode="OneWay" />
                    <Binding Path="Speed" Mode="OneWay" />
                    <Binding Path="ETA" Mode="OneWay" />
                    <Binding Path="Elapsed" Mode="OneWay" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Options}" Visibility="Collapsed">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
