Controls/FileInfos.xaml

<UserControl x:Class="SeriesCopier.Controls.FileInfos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriesCopier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Existant: "/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ExistingName, Mode=OneWay, TargetNullValue='Existing Name', StringFormat='{}{0}; '}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ExistingSize, Mode=OneWay, TargetNullValue='Computing Size ...', StringFormat='Taille: {0}; '}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nouveau: "/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NewName, Mode=OneWay, TargetNullValue='New Name', StringFormat='{}{0}; '}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding NewSize, Mode=OneWay, TargetNullValue='Computing Size ...', StringFormat='Taille: {0}; '}"/>
    </Grid>
</UserControl>
