Controls/RemovedFiles.xaml

<UserControl x:Class="SeriesCopier.Controls.RemovedFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriesCopier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" d:DataContext="{d:DesignData RemovedFiles}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Files.Count, Mode=OneWay, StringFormat='{}{0} fichiers ont été supprimés'}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Tout Restaurer" Click="Button_RestoreAll_Click"/>
        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Fichiers">
            <ListView ItemsSource="{Binding Files}" HorizontalContentAlignment="Stretch" MaxHeight="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox Grid.Column="0"  IsThreeState="True" IsChecked="{Binding Copy}" IsEnabled="False"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} => {1}">
                                        <Binding Path="OriginalName" />
                                        <Binding Path="NewName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Grid.Column="2" Content="Restaurer" Click="Button_RestoreOne_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
