Controls/StartBatch.xaml

<UserControl x:Class="SeriesCopier.Controls.StartBatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriesCopier"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" d:DataContext="{d:DesignData StartBatch}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ProgressBar Grid.Row="0" x:Name="progress" Minimum="0" Value="{Binding TotalProgress, Mode=OneWay}" Maximum="{Binding MaxFiles, Mode=OneWay}"/>
        <TextBlock Grid.Row="0">
            <TextBlock.Text>
            <MultiBinding StringFormat="Begin copy {0}(+{1:P2})/{2} files to : {3}, ETA: {4:T}">
                <Binding Path="Progress" Mode="OneWay"/>
                <Binding Path="FileProgress" Mode="OneWay"/>
                <Binding Path="MaxFiles" Mode="OneWay"/>
                <Binding Path="Path" Mode="OneWay"/>
                <Binding Path="ETA" Mode="OneWay"/>
            </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Expander Grid.Row="1" Header="Copie en cours" IsExpanded="True" HorizontalContentAlignment="Stretch">
            <ListView ItemsSource="{Binding PendingCopy}" MaxHeight="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" local:ListBoxBehavior.ScrollOnNewItem="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
